{
	"name": "obsidian-keyword-handler",
	"version": "1.0.0",
	"description": "Takes keywords and adds them to the frontmatter",
	"main": "src/main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"lint": "eslint . --ext .js --fix"
	},
	"keywords": [],
	"author": "Peter Kaufman",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"eslint-config-google": "^0.14.0",
		"eslint-plugin-jsdoc": "^48.2.1",
		"eslint-plugin-unicorn": "^51.0.1",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
